[gd_scene load_steps=10 format=3 uid="uid://b6j3ks5iul23a"]

[ext_resource type="Script" path="res://Scenes/button.gd" id="1_cbmyg"]
[ext_resource type="Texture2D" uid="uid://cudigbx5u3vos" path="res://Graveyard/Parallax Background/Background/Sky.png" id="1_rwdch"]
[ext_resource type="Texture2D" uid="uid://boyllgbk5t3b7" path="res://Graveyard/Parallax Background/Background/Cloud 3.png" id="2_xwsaq"]
[ext_resource type="Texture2D" uid="uid://danqqgqmon3ka" path="res://Graveyard/Parallax Background/Background/Cloud 2.png" id="3_hhbkr"]
[ext_resource type="Texture2D" uid="uid://dy4e3hs0yrcrs" path="res://Graveyard/Parallax Background/Background/Cloud 1.png" id="4_rgoom"]
[ext_resource type="Texture2D" uid="uid://over64hx7yu2" path="res://Graveyard/Parallax Background/Background/Moon.png" id="5_itxmf"]
[ext_resource type="Texture2D" uid="uid://cbbhjdtq6n531" path="res://Graveyard/Parallax Background/Mountain/Mountain 1.png" id="6_wa0hv"]
[ext_resource type="Texture2D" uid="uid://c2ajirydx5md4" path="res://Graveyard/Parallax Background/Mountain/Mountain 2.png" id="7_60sl8"]
[ext_resource type="AudioStream" uid="uid://ctsc858a0gemm" path="res://Music/halloween-night-30s-240048.mp3" id="9_v5a6r"]

[node name="HomeMenu" type="Node2D"]

[node name="CanvasLayer" type="CanvasLayer" parent="."]
script = ExtResource("1_cbmyg")

[node name="Button" type="Button" parent="CanvasLayer"]
custom_minimum_size = Vector2(250, 100)
offset_left = 458.0
offset_top = 310.0
offset_right = 708.0
offset_bottom = 410.0
theme_override_font_sizes/font_size = 50
text = "Play"

[node name="Button2" type="Button" parent="CanvasLayer"]
custom_minimum_size = Vector2(250, 100)
offset_left = 455.0
offset_top = 479.0
offset_right = 705.0
offset_bottom = 579.0
theme_override_font_sizes/font_size = 50
text = "Exit"

[node name="Parallax2D" type="Parallax2D" parent="."]
scroll_offset = Vector2(322, 14)
repeat_size = Vector2(380, 0)
autoscroll = Vector2(1000, 0)
repeat_times = 100

[node name="Sprite2D" type="Sprite2D" parent="Parallax2D"]
position = Vector2(449, 315)
scale = Vector2(4.80625, 3.66667)
texture = ExtResource("1_rwdch")

[node name="Cloud 3" type="Parallax2D" parent="."]
repeat_size = Vector2(380, 0)
autoscroll = Vector2(1000, 0)
repeat_times = 100

[node name="Sprite2D" type="Sprite2D" parent="Cloud 3"]
position = Vector2(579, 321)
scale = Vector2(3.60625, 3.56667)
texture = ExtResource("2_xwsaq")

[node name="Cloud 2" type="Parallax2D" parent="."]
repeat_size = Vector2(380, 0)
autoscroll = Vector2(1000, 0)
repeat_times = 100

[node name="Sprite2D" type="Sprite2D" parent="Cloud 2"]
position = Vector2(575, 321)
scale = Vector2(3.60625, 3.56667)
texture = ExtResource("3_hhbkr")

[node name="Cloud 1" type="Parallax2D" parent="."]
repeat_size = Vector2(380, 0)
autoscroll = Vector2(1000, 0)
repeat_times = 100

[node name="Sprite2D" type="Sprite2D" parent="Cloud 1"]
position = Vector2(574, 331)
scale = Vector2(3.62187, 3.6)
texture = ExtResource("4_rgoom")

[node name="Moon" type="Parallax2D" parent="."]
repeat_size = Vector2(1000, 0)
autoscroll = Vector2(10, 0)
repeat_times = 10

[node name="Sprite2D" type="Sprite2D" parent="Moon"]
position = Vector2(573.5, 325.5)
scale = Vector2(3.59688, 3.61667)
texture = ExtResource("5_itxmf")

[node name="Mountain 1" type="Parallax2D" parent="."]
repeat_size = Vector2(1000, 0)
autoscroll = Vector2(100, 0)

[node name="Sprite2D" type="Sprite2D" parent="Mountain 1"]
position = Vector2(576, 327)
scale = Vector2(3.6125, 3.63333)
texture = ExtResource("6_wa0hv")

[node name="Mountain 2" type="Parallax2D" parent="."]
repeat_size = Vector2(1000, 0)
autoscroll = Vector2(100, 0)

[node name="Sprite2D" type="Sprite2D" parent="Mountain 2"]
position = Vector2(573.5, 324)
scale = Vector2(3.59688, 3.6)
texture = ExtResource("7_60sl8")

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("9_v5a6r")
autoplay = true
parameters/looping = true

[connection signal="button_down" from="CanvasLayer/Button" to="CanvasLayer" method="_on_button_button_down"]
